spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3307/animaldb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=oksk8781
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6Z7a8B9c0D1e2F3O5p6Q7r8S9t0U1v2W3x4Y5z6Z7a8B9c0D1e2F3

// ??? ???
file.upload-dir-comment=C:/animal_shop/comment-image
file.upload-dir-post=C:/animal_shop/post-image
file.upload-dir-profile=C:/animal_shop/profile-image
file.upload-dir-item=C:/animal_shop/item-image
file.upload-dir-item-comment=C:/animal_shop/item-comment-image
#???? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
